\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring Neural Networks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining a Neural Network}{1}}
\newlabel{eq:1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Basic Neural Network Diagram}}{2}}
\newlabel{fig:basicNN}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Example of a Linear Function and Neural Network}{2}}
\newlabel{nnCode}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Actual and Predicted Values of $f(x) = x+2$}}{3}}
\newlabel{fig:linNN}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Black-Scholes Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief Overview of Options}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Payoff for European Call}}{4}}
\newlabel{fig:payoffCall}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payoff for European Put}}{5}}
\newlabel{fig:payoffPut}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Black-Scholes Model}{5}}
