
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{BSM\_formula\_v01}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    

    \hypertarget{bsm-formula}{%
\section{BSM formula}\label{bsm-formula}}

\hypertarget{abstract}{%
\subsection{Abstract}\label{abstract}}

\begin{itemize}
\tightlist
\item
  create GBM class
\item
  define a method for BSM formula for a given option type
\item
  consider possible relationships between parameters and call option
  price
\end{itemize}

    \hypertarget{analysis}{%
\subsection{Analysis}\label{analysis}}

BS model assumes the distribution of stock as lognormal. In particular,
it writes
\[\ln \frac{S(T)}{S(0)} \sim \mathcal N((r  - \frac 1 2 \sigma^2) T, \sigma^2 T)\]
with respect to risk neutral measure. In the above, the parameters stand
for

\begin{itemize}
\tightlist
\item
  \(S(0)\): The initial stock price
\item
  \(S(T)\): The stock price at \(T\)
\item
  \(r\): interest rate
\item
  \(\sigma\): volatility
\end{itemize}

    The call and put price with maturity \(T\) and strike price \(K\) will
be known as \(C_0\) and \(P_0\) given as below:
\[C_0 = \mathbb E [e^{-rT} (S(T) - K)^+] = S_0  \Phi(d_1) - K e^{-rT} \Phi(d_2),\]
and
\[P_0 = \mathbb E [e^{-rT} (S(T) - K)^-] = K e^{-rT} \Phi(- d_2) - S_0  \Phi(- d_1),\]
where \(d_i\) are given as
\[d_1 = \frac{1}{\sigma\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2}
          \right)
          \left(
            T-t
          \right)
        \right],\] and
\[d_2 = \frac{1}{\sigma\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r - \frac{\sigma^2}{2}
          \right)
          \left(
            T-t
          \right)
        \right] = d_{1}-\sigma\sqrt{\left( T - t \right)}\]

(From
\(\textit{Stochastic Calculus for Finance II Continuous Time Models}\)
by Shreve)

and \(\Phi\) is the CDF of the Standard Normal Distribution:
\[\Phi(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x}e^{-\frac{t^2}{2}}dt\]

Put-call parity will be useful: \[C_0 - P_0 =  S(0) - e^{-rT} K.\]

    \hypertarget{bsm-formula-and-option-pricing}{%
\subsection{BSM Formula and Option
Pricing}\label{bsm-formula-and-option-pricing}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k}{as} \PY{n+nn}{ss}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    We reload the european option class created before.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=========}
\PY{l+s+sd}{option class init}
\PY{l+s+sd}{==========\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{k}{class} \PY{n+nc}{VanillaOption}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}
        \PY{n+nb+bp}{self}\PY{p}{,}
        \PY{n}{otype} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} \PY{c+c1}{\PYZsh{} 1: \PYZsq{}call\PYZsq{}}
                  \PY{c+c1}{\PYZsh{} \PYZhy{}1: \PYZsq{}put\PYZsq{}}
        \PY{n}{strike} \PY{o}{=} \PY{l+m+mf}{110.}\PY{p}{,}
        \PY{n}{maturity} \PY{o}{=} \PY{l+m+mf}{1.}\PY{p}{,}
        \PY{n}{market\PYZus{}price} \PY{o}{=} \PY{l+m+mf}{10.}\PY{p}{)}\PY{p}{:}
      \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{otype} \PY{o}{=} \PY{n}{otype}               \PY{c+c1}{\PYZsh{} Put or Call}
      \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{strike} \PY{o}{=} \PY{n}{strike}             \PY{c+c1}{\PYZsh{} Strike K}
      \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{maturity} \PY{o}{=} \PY{n}{maturity}         \PY{c+c1}{\PYZsh{} Maturity T}
      \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{market\PYZus{}price} \PY{o}{=} \PY{n}{market\PYZus{}price} \PY{c+c1}{\PYZsh{}this will be used for calibration}
      
        
    \PY{k}{def} \PY{n+nf}{payoff}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{s}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}s: excercise price}
      \PY{n}{otype} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{otype}
      \PY{n}{k} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{strike}
      \PY{n}{maturity} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{maturity}
      \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{p}{(}\PY{n}{s} \PY{o}{\PYZhy{}} \PY{n}{k}\PY{p}{)}\PY{o}{*}\PY{n}{otype}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Observe the defined Payoff function above. Mathemtacially, we have the
Payoff for an option at time \(t\) is:

Call Options: \(P_{Call}(t)=max\{0, S_{t} - K\}\)

Put Options: \(P_{Put}(t)=max\{0, K-S_{t}\}\)

Graphically, we have the payoffs for Call and Put respectively:

\includegraphics{https://drive.google.com/uc?id=1ZJfxv17b_nfhOegJmGdeydvz1xfGgezI}
\includegraphics{https://drive.google.com/uc?id=1zLRjiHym9md5QBQbrpalZM3TosrADAbh}

For the Call Option, this means that if at expiry time \(T\) the price
of the stock is below or equal to \(K\), the holder will not exercise
it, thus, their Payoff is \(\$0\). However, if at expiry the price of
the stock is greater than \(K\), the holder does exercise the option,
thus their Payoff is equal to the difference between \(S_T\) and \(K\).
For example, for a strike price \(K = \$110\), if the stock price at
time \(T\) is - \(\$100\), the holder makes \(\$0\) since
\(K\geq\$100\). - \(\$120\), the holder makes \(S_T-K=\$120-\$110=\$10\)

However, for the Put option, at expiry \(T\) the holder only exercises
the option if the price of the stock, \(S_T\) is less than \(K\). In
that case, their Payoff is equal to the difference between \(K\) and
\(S_T\). If the price of the stock is greater than \(K\), then the
holder does not exercise the stock, thus making \(\$0\). Again, for
example, for a strike price \(K=\$110\), if the stock price at time
\(T\) is - \(\$100\), the holder makes \(\$110-\$100=\$10\) - \(\$120\),
the holder makes \(\$0\) since \(K\leq\$120\)

Next, we create the Geometric Brownian Motion (gbm) class, which is
determined by three parameters. We shall initialize it as it is created.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}============}
\PY{l+s+sd}{Gbm class inherited from sde\PYZus{}1d}
\PY{l+s+sd}{=============\PYZsq{}\PYZsq{}\PYZsq{}}

\PY{k}{class} \PY{n+nc}{Gbm}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}
                 \PY{n}{init\PYZus{}state} \PY{o}{=} \PY{l+m+mf}{100.}\PY{p}{,}
                 \PY{n}{drift\PYZus{}ratio} \PY{o}{=} \PY{o}{.}\PY{l+m+mi}{0475}\PY{p}{,}
                 \PY{n}{vol\PYZus{}ratio} \PY{o}{=} \PY{o}{.}\PY{l+m+mi}{2}
                \PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{init\PYZus{}state} \PY{o}{=} \PY{n}{init\PYZus{}state}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{drift\PYZus{}ratio} \PY{o}{=} \PY{n}{drift\PYZus{}ratio}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{vol\PYZus{}ratio} \PY{o}{=} \PY{n}{vol\PYZus{}ratio}
\end{Verbatim}
\end{tcolorbox}

    The BSM formula is given by a method of the Gbm class with an input of
an option.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}========}
\PY{l+s+sd}{Black\PYZhy{}Scholes\PYZhy{}Merton formula. }
\PY{l+s+sd}{==========\PYZsq{}\PYZsq{}\PYZsq{}}

\PY{k}{def} \PY{n+nf}{bsm\PYZus{}price}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{vanilla\PYZus{}option}\PY{p}{)}\PY{p}{:}
    \PY{n}{s0} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{init\PYZus{}state}
    \PY{n}{sigma} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{vol\PYZus{}ratio}
    \PY{n}{r} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{drift\PYZus{}ratio}
    
    \PY{n}{otype} \PY{o}{=} \PY{n}{vanilla\PYZus{}option}\PY{o}{.}\PY{n}{otype}
    \PY{n}{k} \PY{o}{=} \PY{n}{vanilla\PYZus{}option}\PY{o}{.}\PY{n}{strike}
    \PY{n}{maturity} \PY{o}{=} \PY{n}{vanilla\PYZus{}option}\PY{o}{.}\PY{n}{maturity}
    
    \PY{n}{d1} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{sigma}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{maturity}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{s0}\PY{o}{/}\PY{n}{k}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n}{r} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{sigma}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{maturity}\PY{p}{)}\PY{p}{)} 
    \PY{n}{d2} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{sigma}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{maturity}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{s0}\PY{o}{/}\PY{n}{k}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n}{r} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PY{n}{sigma}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{maturity}\PY{p}{)}\PY{p}{)} 
    \PY{k}{return} \PY{p}{(}\PY{n}{otype} \PY{o}{*} \PY{n}{s0} \PY{o}{*} \PY{n}{ss}\PY{o}{.}\PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{otype} \PY{o}{*} \PY{n}{d1}\PY{p}{)} \PY{c+c1}{\PYZsh{}line break needs parenthesis}
            \PY{o}{\PYZhy{}} \PY{n}{otype} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{r} \PY{o}{*} \PY{n}{maturity}\PY{p}{)} \PY{o}{*} \PY{n}{k} \PY{o}{*} \PY{n}{ss}\PY{o}{.}\PY{n}{norm}\PY{o}{.}\PY{n}{cdf}\PY{p}{(}\PY{n}{otype} \PY{o}{*} \PY{n}{d2}\PY{p}{)}\PY{p}{)}

\PY{n}{Gbm}\PY{o}{.}\PY{n}{bsm\PYZus{}price} \PY{o}{=} \PY{n}{bsm\PYZus{}price}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}===============}
\PY{l+s+sd}{Test bsm\PYZus{}price}
\PY{l+s+sd}{=================\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{gbm1} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}
\PY{n}{option1} \PY{o}{=} \PY{n}{VanillaOption}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}call value is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{gbm1}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{option2} \PY{o}{=} \PY{n}{VanillaOption}\PY{p}{(}\PY{n}{otype}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}\PYZgt{}put value is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{gbm1}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
>>>>>>>>>>call value is 5.943273183452845
>>>>>>>>>>put value is 10.84042522804176
\end{Verbatim}

    \hypertarget{search-for-trends-with-the-call-option}{%
\subsection{Search for Trends with the Call
Option}\label{search-for-trends-with-the-call-option}}

\hypertarget{vary-underlying-asset-price-s_0}{%
\subsubsection{\texorpdfstring{Vary Underlying Asset Price
\(S_0\)}{Vary Underlying Asset Price S\_0}}\label{vary-underlying-asset-price-s_0}}

Now we will calculate the Call price for options with the same strike
price \(K\) but different underlying values \(S_0\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a new GBM}
\PY{n}{gbm2} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=============}
\PY{l+s+sd}{Vary Underlying price between 90 and 110}
\PY{l+s+sd}{==============\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{underlyingPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}      \PY{c+c1}{\PYZsh{} Array of Underlying values s0 that will be used to plot}
\PY{n}{optionPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}          \PY{c+c1}{\PYZsh{} Array of Call option prices for associated s0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{90}\PY{p}{,} \PY{l+m+mi}{111}\PY{p}{)}\PY{p}{:}  \PY{c+c1}{\PYZsh{} Iterate from 90 to 110 stepping up by 1 }
  \PY{n}{gbm2}\PY{o}{.}\PY{n}{init\PYZus{}state} \PY{o}{=} \PY{n}{i}
  \PY{n}{callPrice} \PY{o}{=} \PY{n}{gbm2}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}
  \PY{n}{underlyingPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}
  \PY{n}{optionPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{callPrice}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the Plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{underlyingPrice}\PY{p}{,} \PY{n}{optionPrice}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}  
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{17}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<function matplotlib.pyplot.show>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This graph suggests that there is an exponential relationship between
Call Option price and price of the underlying asset at time \(t=0\),
\(S_0\) for the fixed strike price \(K=\$110\) and underlying price
varying from \(\$90\) to \(\$110\).

Next we examine the result for values of the underlying asset between
\(\$110\) and \(\$150\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a new GBM}
\PY{n}{gbm3} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=============}
\PY{l+s+sd}{Vary Underlying price between 110 and 130}
\PY{l+s+sd}{==============\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{underlyingPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}        \PY{c+c1}{\PYZsh{} Array of Underlying values s0 that will be used to plot}
\PY{n}{optionPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}            \PY{c+c1}{\PYZsh{} Array of Call option prices for associated s0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{110}\PY{p}{,} \PY{l+m+mi}{151}\PY{p}{)}\PY{p}{:}  \PY{c+c1}{\PYZsh{} Iterate from 110 to 130 }
  \PY{n}{gbm3}\PY{o}{.}\PY{n}{init\PYZus{}state} \PY{o}{=} \PY{n}{i}
  \PY{n}{callPrice} \PY{o}{=} \PY{n}{gbm3}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}
  \PY{n}{underlyingPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}
  \PY{n}{optionPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{callPrice}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{underlyingPrice}\PY{p}{,} \PY{n}{optionPrice}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{18}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<function matplotlib.pyplot.show>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This graph suggests that there is a linear relationship between Call
Option price and \(S_0\), the price of the underlying asset at time
\(t=0\), for the fixed strike price \(K=\$110\) and underlying price
varying from \(\$110\) to \(\$150\).

Finally, we consider the result when the underlying takes values between
\(\$50\) and \(\$160\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a new GBM}
\PY{n}{gbm4} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=============}
\PY{l+s+sd}{Vary Underlying price between 50 and 300}
\PY{l+s+sd}{==============\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{underlyingPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}      \PY{c+c1}{\PYZsh{} Array of Underlying values s0 that will be used to plot}
\PY{n}{optionPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}          \PY{c+c1}{\PYZsh{} Array of Call option prices for associated s0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{161}\PY{p}{)}\PY{p}{:}  \PY{c+c1}{\PYZsh{} Iterate from 50 to 160 stepping up by 1 }
  \PY{n}{gbm4}\PY{o}{.}\PY{n}{init\PYZus{}state} \PY{o}{=} \PY{n}{i}
  \PY{n}{callPrice} \PY{o}{=} \PY{n}{gbm4}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}
  \PY{n}{underlyingPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}
  \PY{n}{optionPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{callPrice}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the Plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{underlyingPrice}\PY{p}{,} \PY{n}{optionPrice}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<function matplotlib.pyplot.show>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This plot seems to be exponential. However, consider the strike price
\(K=\$110\). The exponential growth in the function seems to happen
before the \(\$110\) mark, while, as we explored above, the values
beyond that show a linear relationship. Note that, intuitively, the
probability of the stock reaching and surpassing the strike price
decreases as the time 0 price of the stock gets further below \(\$110\).
This drives the price of the option down. Conversely, if the price of
the underlying is greater than the strike, the probability the stock
price surpasses the strike becomes higher. Thus, the option price goes
up.

Mathematically, we can see this as well:

Recall the formula for the Call option price:
\[C_0 = S_0  \Phi(d_1) - K e^{-rT} \Phi(d_2),\] The formula for the two
\(d_i\)'s can be substituted in:
\[C_0 = S_0  \Phi\left(\frac{1}{\sigma\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2}
          \right)
          \left(
            T-t
          \right)
        \right]\right) - K e^{-rT} \Phi\left(\frac{1}{\sigma\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r - \frac{\sigma^2}{2}
          \right)
          \left(
            T-t
          \right)
        \right]\right),\]

Observe that if \(S_0\) is greater than \(K\), the expression
\(\frac{S_0}{K}\) is greater than \(1\), so
\(ln\left(\frac{S_0}{K}\right)\) is positive. Conversely, if \(S_0\) is
less than \(K\), the expression \(ln\left(\frac{S_0}{K}\right)\) is
negative. Since \(\frac{1}{\sigma\sqrt{(T-t)}}\) is always positive, we
know that the positive or negative value obtained from the natural
logarithm will directly affect the expression given to the normal CDF.
Since the normal CDF is a measure of area based on the limit given to it
as an argument, the higher the value of that argument, the higher the
total area. Note also that as the CDF of a random variable, the area
given will be less than or equal to \(1\). Thus our equation above can
again be reduced: \[C_0 = S_0  p_1 - K e^{-rT} p_2,\] where \(p_1, p_2\)
are just some positive probabilities. Observe that \(p_1 > p_2\) since
\(d_1 > d_2\). Consider that \(S_0=K+m\) for some \(m\):

\[C_0 = S_0  p_1 - K e^{-rT} p_2 = (K+m)  p_1 - K e^{-rT} p_2 =  p_1K + mp_1 - K e^{-rT} p_2 = K(p_1 - e^{-rT} p_2) + mp_1\]
Since \(e^{-rT}\) is the time value of money, it is at most \(1\). Thus,
we have: \[K(p_1 - e^{-rT} p_2) + mp_1 \leq Kp_1 + mp_1 \]

So, if \(m \leq 0\), that is if \(S_0 \leq K\), the option price will
decrease, while if \(m > 0\), that is if \(S_0 > K\), the option price
will increase.

    \hypertarget{vary-volatility-sigma}{%
\subsubsection{\texorpdfstring{Vary Volatility
\(\sigma\)}{Vary Volatility \textbackslash{}sigma}}\label{vary-volatility-sigma}}

Next, we will leave the underlying price fixed at \(S_0=\$100\) and vary
the volatility, \(\sigma\).

First, we vary the volatility from very small, \(0.01\) to the standard
value we used in the model above, \(0.1\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a new GBM}
\PY{n}{gbm5} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=============}
\PY{l+s+sd}{Vary Volatility between 0.01 and 0.1}
\PY{l+s+sd}{==============\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{volatilities} \PY{o}{=} \PY{p}{[}\PY{p}{]}           \PY{c+c1}{\PYZsh{} Array of Underlying values s0 that will be used to plot}
\PY{n}{optionPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}            \PY{c+c1}{\PYZsh{} Array of Call option prices for associated s0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{101}\PY{p}{)}\PY{p}{:}    \PY{c+c1}{\PYZsh{} Iterate from 0.01 to 0.1 stepping up by 0.001 }
  \PY{n}{j} \PY{o}{=} \PY{n}{i} \PY{o}{/} \PY{l+m+mi}{1000}              \PY{c+c1}{\PYZsh{} Divide by 1000 to get the value we want}
  \PY{n}{gbm5}\PY{o}{.}\PY{n}{vol\PYZus{}ratio} \PY{o}{=} \PY{n}{j}
  \PY{n}{callPrice} \PY{o}{=} \PY{n}{gbm5}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}
  \PY{n}{volatilities}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
  \PY{n}{optionPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{callPrice}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{volatilities}\PY{p}{,} \PY{n}{optionPrice}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{26}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<function matplotlib.pyplot.show>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This graph seems to imply an exponential trend in the relationship
between Volatility and Call option price.

Next, we consider volatilities in the range \(0.1\) to \(0.3\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a new GBM}
\PY{n}{gbm6} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=============}
\PY{l+s+sd}{Vary Volatility between 0.1 and 0.3}
\PY{l+s+sd}{==============\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{volatilities} \PY{o}{=} \PY{p}{[}\PY{p}{]}           \PY{c+c1}{\PYZsh{} Array of Underlying values s0 that will be used to plot}
\PY{n}{optionPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}            \PY{c+c1}{\PYZsh{} Array of Call option prices for associated s0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{301}\PY{p}{)}\PY{p}{:}    \PY{c+c1}{\PYZsh{} Iterate from 0.1 to 0.3 stepping up by 0.001 }
  \PY{n}{j} \PY{o}{=} \PY{n}{i} \PY{o}{/} \PY{l+m+mi}{1000}              \PY{c+c1}{\PYZsh{} Divide by 1000 to get the value we want}
  \PY{n}{gbm6}\PY{o}{.}\PY{n}{vol\PYZus{}ratio} \PY{o}{=} \PY{n}{j}
  \PY{n}{callPrice} \PY{o}{=} \PY{n}{gbm6}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}
  \PY{n}{volatilities}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
  \PY{n}{optionPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{callPrice}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{volatilities}\PY{p}{,} \PY{n}{optionPrice}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{27}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<function matplotlib.pyplot.show>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    This graph seems to imply a linear relationship between Call Option
price and Volatility.

Finally, we consider the entire range of volatilities from \(0.01\) to
\(0.3\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a new GBM}
\PY{n}{gbm7} \PY{o}{=} \PY{n}{Gbm}\PY{p}{(}\PY{p}{)}

\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}=============}
\PY{l+s+sd}{Vary Volatility between 0.01 and 0.3}
\PY{l+s+sd}{==============\PYZsq{}\PYZsq{}\PYZsq{}}
\PY{n}{volatilities} \PY{o}{=} \PY{p}{[}\PY{p}{]}           \PY{c+c1}{\PYZsh{} Array of Underlying values s0 that will be used to plot}
\PY{n}{optionPrice} \PY{o}{=} \PY{p}{[}\PY{p}{]}            \PY{c+c1}{\PYZsh{} Array of Call option prices for associated s0}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{301}\PY{p}{)}\PY{p}{:}  \PY{c+c1}{\PYZsh{} Iterate from 0.01 to 0.3 stepping up by 0.001 }
  \PY{n}{j} \PY{o}{=} \PY{n}{i} \PY{o}{/} \PY{l+m+mi}{1000}             \PY{c+c1}{\PYZsh{} Divide by 1000 to get the value we want}
  \PY{n}{gbm7}\PY{o}{.}\PY{n}{vol\PYZus{}ratio} \PY{o}{=} \PY{n}{j}
  \PY{n}{callPrice} \PY{o}{=} \PY{n}{gbm7}\PY{o}{.}\PY{n}{bsm\PYZus{}price}\PY{p}{(}\PY{n}{option1}\PY{p}{)}
  \PY{n}{volatilities}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
  \PY{n}{optionPrice}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{callPrice}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the plot}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{volatilities}\PY{p}{,} \PY{n}{optionPrice}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{28}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<function matplotlib.pyplot.show>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The first plot, along with this final one, seems to imply an exponential
relationship between Call Option price and Volatility for small values
of \(\sigma\), that is for \(0.01 \leq \sigma \leq 0.05\). The second
plot, along with this final one, seems to imply a linear relationship
between the Call Option price and Volatility for \(\sigma > 0.05\).

This makes sense intuitively. Our stock at price \(S_0=\$100\) varies
over time at the rate \(\sigma\); essentially, \(\sigma\) determines the
percent a given stock will change over time. The higher \(\sigma\) is,
the greater the variation in stock price over time. Thus, in our cases
where \(\sigma\) is small, there is not much variation in the stock
price over time, so the probability that the stock price will be above
our strike price \(K=\$110\) is small. Thus, the option is not worth
very much since in that case its payoff is \(\$0\). However, as the
volatility increases, the variation of the stock price does as well.
That leads to a greater chance that the price of the stock will be
greater than the strike value \(K\) at expiry. This raises the price of
the option since it also raises the Payoff.

We can examine this mathematically as well:

Again, recall the formula for the Call option price:
\[C_0 = S_0  \Phi(d_1) - K e^{-rT} \Phi(d_2),\] and the formula for the
two \(d_i\)'s can be substituted in:
\[C_0 = S_0  \Phi\left(\frac{1}{\sigma\sqrt{\left( T - t \right)}}\left[\ln\frac{S_{0}}{K}+\left(r + \frac{\sigma^2}{2}\right)\left(T-t\right)\right]\right) - K e^{-rT} \Phi\left(\frac{1}{\sigma\sqrt{\left( T - t \right)}}\left[\ln\frac{S_{0}}{K}+\left(r - \frac{\sigma^2}{2}\right)\left(T-t\right)\right]\right).\]

Consider the case where \(\sigma\) changes: We then have that
\(\sigma_{new} = \sigma + \hat{\sigma}\) where \(\hat{\sigma}\) is the
change, positive or negative. Substituting into the \(d_i\)'s yields:

\[d_1 = \left(\frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{(\sigma + \hat{\sigma})^2}{2}
          \right)
          \left(
            T-t
          \right)
        \right]\right)\]
\[d_2 = \left(\frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r - \frac{(\sigma + \hat{\sigma})^2}{2}
          \right)
          \left(
            T-t
          \right)
        \right]\right),\] And we can further manipulate the equations,
starting with \(d_1\):

\[d_1 = \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r\left(T-t\right) + \left(T-t\right)\frac{\sigma^2 + 2\sigma\hat{\sigma}+\hat{\sigma}^2}{2}
          \right)
        \right]\]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r\left(T-t\right) + \left(T-t\right)\frac{\sigma^2}{2} + \left(T-t\right)\frac{2\sigma\hat{\sigma}+\hat{\sigma}^2}{2}
          \right)
        \right]\]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2} \right)\left(T-t\right) 
            + \left(T-t\right)\frac{2\sigma\hat{\sigma}+\hat{\sigma}^2}{2}
        \right]\]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2} \right)\left(T-t\right) 
          \right]
            + \left(\frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}\right)\left(T-t\right)\frac{2\sigma\hat{\sigma}+\hat{\sigma}^2}{2}
        \]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2} \right)\left(T-t\right) 
          \right]
            + \left(\frac{\sqrt{\left( T - t \right)}}{(\sigma + \hat{\sigma})}\right)\left({\sigma\hat{\sigma}+\hat{\sigma}^2 - \frac{\hat{\sigma}}{2}}\right)
        \]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2} \right)\left(T-t\right) 
          \right]
            + \left(\frac{\hat{\sigma}\left(\sigma+\hat{\sigma}\right)\sqrt{\left( T - t \right)}}{(\sigma + \hat{\sigma})}\right) - \frac{\hat{\sigma}\sqrt{\left( T - t \right)}}{2(\sigma + \hat{\sigma})}
        \]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2} \right)\left(T-t\right) 
          \right]
            + \left(\frac{\hat{\sigma}\sqrt{\left( T - t \right)}}{(\sigma + \hat{\sigma})}\right) - \frac{\hat{\sigma}\sqrt{\left( T - t \right)}}{2(\sigma + \hat{\sigma})}
        \]

\[= \frac{1}{(\sigma + \hat{\sigma})\sqrt{\left( T - t \right)}}
        \left[
          \ln\frac{S_{0}}{K}
          +
          \left(
            r + \frac{\sigma^2}{2} \right)\left(T-t\right) + \frac{\hat{\sigma}{\left( T - t \right)}}{2}
          \right]
        \]

So if \(\hat{\sigma}\) is positive, the fraction
\(\frac{1}{(\sigma + \hat{\sigma}) \sqrt{T-t}}\) decreases and the value
\(\frac{\hat{\sigma}(T-t)}{2}\) is positive. And if \(\hat{\sigma}\) is
negative, the fraction \(\frac{1}{(\sigma + \hat{\sigma}) \sqrt{T-t}}\)
increases and the value \(\frac{\hat{\sigma}(T-t)}{2}\) is negative.

    \hypertarget{conclusion}{%
\subsubsection{Conclusion}\label{conclusion}}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
