\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}

\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Put-Call Parity, Greeks and Implied Volatility}
\author{Vital Mendonca Filho, Pavee Phongsopa, Nicholas Wotton\\\small Advisors: Qinshuo Song, Gu Wang}
\date{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}

\begin{document}

\maketitle

\section{Put-Call Parity}
In order to find the fair value of an option price, we calculate calls and puts under risk-neutral measure using the Black-Scholes formula. But, when trading, how can we check the arbitrage-free based on the market price of puts and options. There is a technique named Put-Call parity that compares two options, a call and a put, of same underlying, time to expiration and strike. If the relationship is respected we consider the option to be arbitrage-free.
\\Call price for European option in the BSM formula is given below:
\\
\begin{equation}
    C = S_tN(d_1)-Ke^{-rT}N(d_2)
\end{equation}
\\Put price for European options:
\begin{equation}
    P = Ke^{-rT}N(-d_2) - S_tN(-d_1) 
\end{equation}
\\If we subtract these equations:
\begin{equation}
   C - P = S_tN(d_1)-Ke^{-rT}N(d_2) - (Ke^{-rT}N(-d_2) - S_tN(-d_1))
\end{equation}
\begin{equation}
   = S_tN(d_1) + S_tN(-d_1) - Ke^{-rT}N(d_2) - Ke^{-rT}N(-d_2) 
\end{equation}
\begin{equation}
    =S_t(N(d_1) + N(-d_1)) - Ke^{-rT}(N(d_2) + N(-d_2))
\end{equation}
\begin{equation}
     = S_t - Ke^{-rT}
\end{equation}
\\ Thus, we can see that the difference between call and put values for European options should be equal to the current stock price at instant $t$, where $t\leq T$, minus the discounted (present-value) strike. 
\section{Greeks}
When analyzing characteristics of options, scholars and traders tend to evaluate the Greeks, The Greeks are names of the partial differential equations of option to some characteristic of the underlying asset. Those characteristics can be the price of the underlying, its volatility, time to expiration of the contract among others. The goal of the Greeks is to show the expected change the in the contract's premium when varying those characteristics of the underlying asset.


\subsection{Delta}
Delta is the most well known Greek. Delta measures the change of the premium based on fluctuations of the underlying asset market price. Let $S$ be the market price of the underlying asset, $C$ the call option premium and $P$ the put option premium. 
\\*For Call options:
\begin{equation}
    \Delta = \frac{\partial C}{\partial S} = N(d_1)+S\frac{\partial N(d_1)}{\partial S} - K e^{-rT}\frac{\partial N(d_2)}{\partial S}
\end{equation}
\begin{equation}
    =N(d_1)+ S\frac{\partial N(d_1)}{\partial d_1}\frac{\partial d_1}{\partial S}- K e^{-rT}\frac{\partial N(d_2)}{\partial d_2}\frac{\partial d_2}{\partial S}
\end{equation}
\begin{equation}
    =N(d_1)+ S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^{2}}{2}}\frac{1}{S\sigma\sqrt{T}}-Ke^{-rT}\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{1}}\frac{S}{K}e^{rT}\frac{1}{S\sigma\sqrt{T}}
\end{equation}
\begin{equation}
    = N(d_1) +  S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^{2}}{2}} - S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^{2}}{2}}
\end{equation}
\begin{equation}
    = N(d_1)
\end{equation}
\\* For Put Options
\begin{equation}
    \Delta = \frac{\partial P}{\partial S} =  K e^{-rt}\frac{\partial N(-d_2)}{\partial S} - N(-d_1)+S\frac{\partial N(-d_1)}{\partial S}
\end{equation}
\begin{equation}
    = K e^{-rT}\frac{\partial (1-N(d_2))}{\partial d_2}\frac{\partial d_2}{\partial S} - (1-N(d_1))- S\frac{\partial (1-N(d_1))}{\partial d_1}\frac{\partial d_1}{\partial S}
\end{equation}
\begin{equation}
= -Ke^{-rT}\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{1}}\frac{S}{K}e^{rT}\frac{1}{S\sigma\sqrt{T}} - (1-N(d_1))+ S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^{2}}{2}}\frac{1}{S\sigma\sqrt{T}}
\end{equation}
\begin{equation}
    = N(d_1) - 1 + S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^{2}}{2}} - S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^{2}}{2}}
\end{equation}
\begin{equation}
    = N(d_1) - 1
\end{equation}
\\ A delta of 0.6 means that if the underlying asset price rise by 1 dollar, the option premium will increase by 60 cents. A delta of -0.4 means that if the underlying asset price rise by 1 dollar, the option premium will drop by 40 cents.


\subsection{Vega}
When option traders construct strategies they mainly look into the volatility of the underlying assets. Vega is the Greek responsible to measure the sensitivity of the option's premium to volatility. It is important to notice that the higher the volatility the better for both calls and puts as it increases the probability of having the option lend in the money. The value of Vega is the same for options with same underlying and strike. 
\\Without loss of generality, we will simulate the derivation of a call option.

\begin{equation}
    \frac{\partial C}{\partial \sigma} = S\frac{\partial N(d_1)}{\partial \sigma} - Ke^{-rT}\frac{\partial N(d_2)}{\partial \sigma}
\end{equation}
\begin{equation}
    =N(d_1)+ S\frac{\partial N(d_1)}{\partial d_1}\frac{\partial d_1}{\partial \sigma}- K e^{-rT}\frac{\partial N(d_2)}{\partial d_2}\frac{\partial d_2}{\partial \sigma}
\end{equation}
\begin{equation}
    = S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{\sigma ^{2} T^{\frac{3}{2}} - \left[\ln{\frac{S}{K}}+ \left(r + \frac{\sigma ^{2}}{2} \right)T\right]T^{\frac{1}{2}}}{\sigma ^{2} T}\right)
    - Ke^{-rT}\left(S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}} \frac{S}{K}e^{rT}\right)\left(\frac{-\left[\ln{\frac{S}{K}}+ \left(r + \frac{\sigma ^{2}}{2} \right)T\right]T^{\frac{1}{2}}}{\sigma ^{2} T}\right)
\end{equation}

\begin{equation}
    = S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{\sigma ^{2} T^{\frac{3}{2}} - \left[\ln{\frac{S}{K}}+ \left(r + \frac{\sigma ^{2}}{2} \right)T\right]T^{\frac{1}{2}}}{\sigma ^{2} T}\right) -
    S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{-\left[\ln{\frac{S}{K}}+ \left(r + \frac{\sigma ^{2}}{2} \right)T\right]T^{\frac{1}{2}}}{\sigma ^{2} T}\right)
\end{equation}
 
\begin{equation}
    = S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{\sigma^2 T^{\frac{3}{2}}}{\sigma^{2} T}\right)
\end{equation}

\begin{equation}
    = SN'(d_1)\sqrt{T}
\end{equation}

\subsection{Theta}
When thinking about Theta, we're thinking about the concept of time and the contract expiration. An asset not only have an intrinsic value but also TIME VALUE. Deep out of the money options will have value if there is enough time granting them the possibility of recover. Here we measure the sensitivity of the option premium in regards to time to maturity of your contract. If you have more time, the chances of landing in-the-money are higher. Therefore, Theta is usually (but not always) negative for long positions and positive for short positions. The convention to calculate Theta is to take the negative partial derivative of the premium with respect to time to describe minus one time the rate of change of the price respected to time to maturity.
\\
\\* For Call options:
\begin{equation}
    \Theta = - \frac{\partial C}{\partial T} = -S\frac{\partial N(d_1)}{\partial T} - (-r)Ke^{-rT}\frac{\partial N(d_2)}{\partial T}
\end{equation}
\begin{equation}
    = -S\frac{\partial N(d_1)}{\partial d_1}\frac{\partial d_1}{\partial T}-rKe^{-rT}N(d_2) + rKe^{-rT}\frac{\partial N(d_2)}{\partial d_2}\frac{\partial d_2}{\partial T}
\end{equation}

\begin{equation}
    = -S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{r + \frac{\sigma^2}{2}}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)
    - rKe^{-rt}N(d_2) 
    + Ke^{-rT}\left(\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}\frac{S}{K}e^{rT}\right)
    
    *\left(\frac{r}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)
\end{equation}

\begin{equation}
    = -S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{r + \frac{\sigma^2}{2}}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)
    + S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{r}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)
\end{equation}

\begin{equation}
    = -S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{\frac{\sigma^2}{2}}{\sigma \sqrt{T}}\right)
    - rKe^{-rT}N(d_2)
\end{equation}

\begin{equation}
    = - \frac{S\sigma}{2\sqrt{T}}N'(d_1)- rKeN(d_2)
\end{equation}
\\
\\*For Put Option:
\begin{equation}
    \Theta = -\frac{\partial P}{\partial T} = -(-r)Ke^{-rT}N(-d_2)-Ke^{-rt}\frac{\partial N(-d_2)}{\partial T} + S \frac{\partial N(-d_1)}{\partial T}
\end{equation}

\begin{equation}
    = -(-r)Ke^{-rT}(1-N(d_2))-Ke^{-rt}\frac{\partial (1-N(d_2))}{\partial d_2}\frac{\partial d_2}{\partial T} + S \frac{\partial (1-N(d_1))}{\partial d_1}\frac{\partial d_1}{\partial T}
\end{equation}


\begin{equation}
    = -(-r)Ke^{-rT}(1-N(d_2))-Ke^{-rt}\left(\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}\frac{S}{K}e^{rT}\right)\left(\frac{r}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)-S \frac{1}{\sqrt{2\pi}} e^{\frac{-d_1^2}{2}}
  
    *\left(\frac{r + \frac{\sigma^2}{2}}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)
\end{equation}

\begin{equation}
     = -(-r)Ke^{-rT}(1-N(d_2)) +S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
     \left(\frac{r}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right) -S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{r + \frac{\sigma^2}{2}}{\sigma \sqrt{T}}
    -\frac{\ln{\frac{S}{K}}}{2 \sigma T^{\frac{3}{2}}} - \frac{r + \frac{\sigma^2}{2}}{2\sigma\sqrt{T}}\right)
\end{equation}

\begin{equation}
    = rKe^{-rT}(1-N(d_2)) -S\frac{1}{\sqrt{2\pi}}e^{\frac{-d_1^2}{2}}
    \left(\frac{\frac{\sigma^2}{2}}{\sigma \sqrt{T}}\right)
\end{equation}

\begin{equation}
    rKe^{-rT}(1-N(d_2)) - \frac{S\sigma}{2\sqrt{T}}N'(d_1)
\end{equation}

\begin{equation}
    = rKe^{-rT}N(-d_2)) - \frac{S\sigma}{2\sqrt{T}}N'(d_1)
\end{equation}


\section{Implied Volatility}
To find the fair premium of an option contract we apply the Black-Scholes equation. This operations takes into account 5 parameters of the underlying asset: current price (S), strike(K), time to expiration(T), risk-free rate (r) and volatility($\sigma$). The first 4 components are easy to retrieve. Past practices have used the value of historical volatility (standard deviation) in periods where the asset hasn't oscillated too much as a proxy. Some researchers say that it is really hard or nearly impossible to find an intrinsic value for a certain underlying. Then, how can we find the value of volatility?
\\
\\ We can use the market price of an option contract and backtrack the BSM formula to obtain the market's expected value of the underlying's volatility for the duration of the contract.

\subsection{Newton's Method}
In Numerical Analysis, Newton's method is responsible for approximating the solutions of functions. It uses the intersection of the tangent line of a point in the x-axis to determine the next iteration. You repeat the procedure until the value converge to some value smaller than the expected tolerance. 
\\* The method:
\begin{equation}
    x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}
\end{equation}

\subsection{Volatility Surface}

It is important to study the behavior of implied volatility, specifically how it changes when varying the strike and the time of maturity of an option. Deep out-the-money and in-the-money options tend to have a higher implied volatility as the market expects that there is still a slight probability of the option tending towards the strike (at-the-money).The same will happen when thinking of the concept of time. The longer the expiry, the asset has more "room" to change its price, thus higher implied volatility. We can view the expected changes by analyzing the volatility surface of the asset with respect to moneyness and time.
\newline
\\*EXAMPLE: Implied volatility for twenty Bank of America (NYSE: BAC) option contracts:

\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm]{BAC_ImpliedVol.png}
    \caption{Volatility Surface}
    \label{fig:BAC Implied Volatility Surface}
\end{figure}


\end{document}
